<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 28 15:56:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../editor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../editor/BWFrame.html#get-java.lang.Integer-java.lang.Integer-">get(Integer, Integer)</a></span> - Method in class editor.<a href="../editor/BWFrame.html" title="class in editor">BWFrame</a></dt>
<dd>
<div class="block">Gets frame vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/ColorFrame.html#get-java.lang.Integer-java.lang.Integer-">get(Integer, Integer)</a></span> - Method in class editor.<a href="../editor/ColorFrame.html" title="class in editor">ColorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../editor/Vector.html#getArray--">getArray()</a></span> - Method in class editor.<a href="../editor/Vector.html" title="class in editor">Vector</a></dt>
<dd>
<div class="block">Returns the array of values of the Vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Matrix.html#getColumns--">getColumns()</a></span> - Method in class editor.<a href="../editor/Matrix.html" title="class in editor">Matrix</a></dt>
<dd>
<div class="block">Returns the number of columns of the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Matrix.html#getColumnVector-int-">getColumnVector(int)</a></span> - Method in class editor.<a href="../editor/Matrix.html" title="class in editor">Matrix</a></dt>
<dd>
<div class="block">Returns the column vector of the matrix belonging to column c</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Vector.html#getDim--">getDim()</a></span> - Method in class editor.<a href="../editor/Vector.html" title="class in editor">Vector</a></dt>
<dd>
<div class="block">Returns the dimension of the vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Matrix.html#getMatrixValues--">getMatrixValues()</a></span> - Method in class editor.<a href="../editor/Matrix.html" title="class in editor">Matrix</a></dt>
<dd>
<div class="block">Return the array of Values representing the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/ObjectCollection.html#getMaxDimension--">getMaxDimension()</a></span> - Method in class editor.<a href="../editor/ObjectCollection.html" title="class in editor">ObjectCollection</a></dt>
<dd>
<div class="block">Returns the maximum dimension that a matrix or vector is going to have</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Vector.html#getPositionValue-int-">getPositionValue(int)</a></span> - Method in class editor.<a href="../editor/Vector.html" title="class in editor">Vector</a></dt>
<dd>
<div class="block">Returns the value of a given position</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Matrix.html#getRows--">getRows()</a></span> - Method in class editor.<a href="../editor/Matrix.html" title="class in editor">Matrix</a></dt>
<dd>
<div class="block">Returns the number of rows of the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Matrix.html#getRowVector-int-">getRowVector(int)</a></span> - Method in class editor.<a href="../editor/Matrix.html" title="class in editor">Matrix</a></dt>
<dd>
<div class="block">Returns the Row vector of the matrix belonging to row r</div>
</dd>
<dt><span class="memberNameLink"><a href="../editor/Matrix.html#getValue-java.lang.Integer-java.lang.Integer-">getValue(Integer, Integer)</a></span> - Method in class editor.<a href="../editor/Matrix.html" title="class in editor">Matrix</a></dt>
<dd>
<div class="block">Returns the value of a matrix in a given position (i, j)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../editor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
