<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AudioBuffer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Editor&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">editor</a> &gt; <span class="el_source">AudioBuffer.java</span></div><h1>AudioBuffer.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package editor;

/**
 *&lt;h1&gt;AUDIOBUFFER&lt;/h1&gt;
 * Class that represents an AudioBuffer which is as an array of values, and for 
 * that reason it inherits from Vector class, because it is just an specialization of
 * its parent, that is going to have an extra method in order to change the Audio Buffer
 * volume. 
 * @author ivo and bassagap
 */
public class AudioBuffer extends Vector {

    /**
     * Constructor
     * @param d Size
     */
    public AudioBuffer(Integer d){
<span class="fc" id="L23">        super(d);</span>
<span class="fc" id="L24">    }; </span>
        
    /**
     * Increases or decreases the volume by a delta factor 
     * @param delta : delta factor
     */
    public void changeVolume(double delta){
<span class="fc" id="L31">        this.multiply(delta);</span>
<span class="fc" id="L32">    };</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>