<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BWFrame.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Editor&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">editor</a> &gt; <span class="el_source">BWFrame.java</span></div><h1>BWFrame.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package editor;

/**
 *
 * @author ivo and bassagap
 */
public class BWFrame extends Frame {
    
    //Constructor:
    
    public BWFrame(Integer m, Integer n){
<span class="fc" id="L17">        super(m, n);</span>
<span class="fc" id="L18">    }</span>
    
    @Override
    public void changeBrightness(double delta){
<span class="fc" id="L22">        this.multiplyScalar(delta);</span>
<span class="fc" id="L23">    }</span>
    
    /**
     * Gets frame vector
     * @param i row
     * @param j column
     */
    public double get(Integer i, Integer j) throws Exception{
        try{
<span class="fc" id="L32">           return this.getValue(i, j);   </span>
        }
<span class="fc" id="L34">        catch(Exception e){</span>
<span class="fc" id="L35">            throw e; </span>
        }
    }
    
    //setter:

    /**
     * Sets vector of the frame to val
     * @param i index
     * @param val value
     * @throws java.lang.Exception Exception Exception throwable by Matrix.set
     */
    public void set(int i, int val) throws Exception {
<span class="nc" id="L48">        set(i,i, val);  </span>
<span class="nc" id="L49">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>