<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Frame.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Editor&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">editor</a> &gt; <span class="el_source">Frame.java</span></div><h1>Frame.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package editor;

/**
 *&lt;h1&gt;FRAME&lt;/h1&gt;
 * Class that represents Frame of a video, that at the end is going to be an image
 * that can be represented as a Matrix, where each value represents a colored pixel
 * thus the Frame is a child class of its parent Matrix. At the same time it is the parent
 * class of two different kind of frames, the BWFrame and the ColorFrame. 
 * @author ivo and bassagap
 */
abstract class Frame extends Matrix {
    
    /**
     * The constructor, as in Matrix class, takes as input the dimensions of the matrix. 
     * @param m : rows
     * @param n : columns
     */
    public Frame(Integer m, Integer n){
<span class="fc" id="L24">        super(m, n);</span>
<span class="fc" id="L25">    }</span>
    
    /**
     * It multiplies each value of the matrix (frame) by a double delta value. 
     * @param delta brightness
     */
    abstract void changeBrightness(double delta);
    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>