<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Matrix.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Editor&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">editor</a> &gt; <span class="el_source">Matrix.java</span></div><h1>Matrix.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package editor;

/**
 *&lt;h1&gt;MATRIX&lt;/h1&gt;
 * Class that represents a Matrix as an array of vectors, where each column is 
 * represented as a Vector
 * &lt;b&gt;Note:&lt;/b&gt; Matrix inherits from Object collection and it is generated as a &quot;template&quot; 
 * so it has a max dimension, and then by passing the number of rows and columns 
 * by its constructor we define its real dimensions
 * @author ivo and bassagap
 */
public class Matrix extends ObjectCollection {
    
    /**
     * Attributes: the matrix has as parameters the values of the matrix, 
     * its rows and its columns
     */
    private final Vector[] values;
    private int rows, cols;   
    
    /**
     * Constructor: receives as parameters the number of rows and columns of the 
     * matrix, and sets the actual size of the matrix to the maxDimensions defined 
     * by the objectCollection
     * @param m : rows 
     * @param n : columns
     */
    public Matrix(int m, int n) {
<span class="fc" id="L34">        super();</span>
<span class="fc" id="L35">        this.cols = n;</span>
<span class="fc" id="L36">        this.rows = m;</span>
<span class="fc" id="L37">        this.values = new Vector[Matrix.maxDimension];        </span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">        for(int i = 0; i&lt; Matrix.maxDimension; i++)</span>
<span class="fc" id="L39">            this.values[i] = new Vector(m);</span>
<span class="fc" id="L40">    }</span>
    
    /**
     * Returns the number of rows of the matrix
     * @return integer (number of rows)
     */
    public int getRows() {
<span class="fc" id="L47">        return this.rows;</span>
    }
    
    /**
     * Returns the number of columns of the matrix 
     * @return integer (number of columns)
     */
    public int getColumns() {
<span class="fc" id="L55">        return this.cols;</span>
    } 
    
    /**
     * Returns the value of a matrix in a given position (i, j)
     * @param i: row position
     * @param j: column position
     * @return  the value of the matrix at the given position
     * @throws Exception Values are outside Matrix dimensions
     */
    public double getValue(Integer i, Integer j) throws Exception{
        double ret;
<span class="fc bfc" id="L67" title="All 4 branches covered.">        if(i &lt; this.rows &amp;&amp; j &lt; this.cols){</span>
<span class="fc" id="L68">            ret = this.getColumnVector(j).getPositionValue(i);</span>
        }
        else {
<span class="fc" id="L71">            throw new Exception(&quot;Values are outside Matrix dimensions&quot;);</span>
        }
<span class="fc" id="L73">        return ret; </span>
    }
    
    /**
     * Returns the column vector of the matrix belonging to column c
     * @param c column
     * @return resulting vector
     * @throws Exception Values are outside Matrix dimensions
     */
    public Vector getColumnVector(int c) throws Exception{
<span class="fc bfc" id="L83" title="All 2 branches covered.">        if(c &gt; this.cols) {</span>
<span class="fc" id="L84">            throw new Exception(&quot;Values are outside Matrix dimensions, getColumnVector&quot;);</span>
        }
<span class="fc" id="L86">        return this.values[c];</span>
    }
    
    /**
     * Returns the Row vector of the matrix belonging to row r 
     * @param r row position of the returned row vector
     * @return Vector
     * @throws Exception Values are outside Matrix dimensions
     */
    public Vector getRowVector(int r) throws Exception {
<span class="fc" id="L96">        Vector v = new Vector(cols);</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">        if(r &lt;= this.rows){</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">            for(int i=0;i&lt;this.cols;i++) {</span>
<span class="fc" id="L99">                v.set(i,values[i].getPositionValue(r));</span>
            }            
        }
        else {
<span class="fc" id="L103">            throw new Exception(&quot;Values are outside Matrix dimensions, getRowVector&quot;);</span>
        }
<span class="fc" id="L105">        return v;</span>
    } 
    
    /**
     * Return the array of Values representing the matrix
     * @return Vector array 
     */
    public Vector[] getMatrixValues(){
<span class="fc" id="L113">        return this.values;</span>
    }

    /**
     * Sets in a matrix position (m row and n column) a given value
     * @param m rows
     * @param n columns
     * @param value value that is going to be set on the position m, n
     * @throws Exception Values are outside Matrix dimensions
     */
    public void set (int m, int n, double value) throws Exception {
<span class="fc bfc" id="L124" title="All 4 branches covered.">        if(m &lt; this.rows &amp;&amp; n &lt; this.cols){</span>
<span class="fc" id="L125">            Vector vector = this.values[n];</span>
<span class="fc" id="L126">            vector.set(m, value);</span>
<span class="fc" id="L127">        }       </span>
        else {
<span class="fc" id="L129">            throw new Exception(&quot;Values are outside Matrix dimensions, set&quot;);</span>
        }
<span class="fc" id="L131">    }</span>
    
    /**
     * Prints the matrix
     * @throws java.lang.Exception Exception throwable by Matrix.set
     */
    public void printMatrix() throws Exception {
<span class="fc" id="L138">        System.out.println();</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">        for(Integer m = 0; m &lt; this.rows; m++){</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">            for(Integer n = 0; n &lt; this.cols; n++){</span>
<span class="fc" id="L141">                    double d = (double)this.getValue(m, n); </span>
<span class="fc" id="L142">                    d = Math.round(d);</span>
<span class="fc" id="L143">                    System.out.print(d + &quot; &quot;);</span>
            }
<span class="fc" id="L145">            System.out.println();</span>
        }
<span class="fc" id="L147">    }</span>

    /**
     * Creates a rotation matrix of angle alpha, it also checks the matrix dimensions
     * @param alpha rotation angle
     * @throws Exception Matrix dimension doesn't match
     */
    public void create3DRotationZ(double alpha) throws Exception {
<span class="fc bfc" id="L155" title="All 4 branches covered.">        if(this.cols == 3 &amp;&amp; this.rows ==3){</span>
<span class="fc" id="L156">            this.values[0].set(0, (double)Math.cos(alpha));</span>
<span class="fc" id="L157">            this.values[1].set(0, -(double)Math.sin(alpha));</span>
<span class="fc" id="L158">            this.values[0].set(1, (double)Math.sin(alpha));</span>
<span class="fc" id="L159">            this.values[1].set(1, (double)Math.cos(alpha));</span>
<span class="fc" id="L160">            this.values[2].set(2, (double)1);  </span>
        }
        else{
<span class="fc" id="L163">            throw new Exception(&quot;Matrix dimension doesn't match, create3DRotationZ&quot;);</span>
        }
<span class="fc" id="L165">    }</span>
    
    /**
     * Adds a void column to the matrix
     * @throws java.lang.Exception Maximum Vector length reached
     */
    public void addColumn() throws Exception {
<span class="fc" id="L172">        this.cols++;</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">        for(Vector v : this.values) v.addDim();</span>
<span class="fc" id="L174">    }</span>
    /**
     * Sets cols, rows to new values and resizes Matrix
     * @param r row
     * @param c column
     * @throws java.lang.Exception Maximum Vector size reached
     */
    public void newSize(int r, int c) throws Exception {
<span class="fc" id="L182">        int cDiff = c-cols;</span>
<span class="fc" id="L183">        int rDiff = r-rows;</span>
        
<span class="fc bfc" id="L185" title="All 2 branches covered.">        if(cDiff != 0)</span>
<span class="fc bfc" id="L186" title="All 2 branches covered.">           if(cDiff &gt; 0)</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">               for(int i = 0;i &lt; cDiff;i++)</span>
<span class="fc" id="L188">                   addColumn();</span>
           else
<span class="fc bfc" id="L190" title="All 2 branches covered.">               for(int i = 0;i &lt; -cDiff;i++)</span>
<span class="fc" id="L191">                   removeColumn();</span>
        
<span class="fc bfc" id="L193" title="All 2 branches covered.">        if(rDiff != 0)</span>
<span class="fc bfc" id="L194" title="All 2 branches covered.">           if(rDiff &gt; 0)</span>
<span class="fc bfc" id="L195" title="All 2 branches covered.">               for(int i = 0;i &lt; rDiff;i++)</span>
<span class="fc" id="L196">                   addRow();</span>
           else
<span class="fc bfc" id="L198" title="All 2 branches covered.">               for(int i = 0;i &lt; -rDiff;i++)</span>
<span class="fc" id="L199">                   removeRow();</span>
<span class="fc" id="L200">    }</span>
    /**
     * Adds a void row to the matrix
     * @throws java.lang.Exception Maximum vector size reached
     */
    public void addRow() throws Exception {
<span class="fc" id="L206">        this.rows++;</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">        for(Vector v : this.values) v.addDim();</span>
<span class="fc" id="L208">    }</span>
    /**
     * Removes row from the matrix
     * @throws Exception Cannot remove more rows
     */
    public void removeRow() throws Exception{
<span class="fc" id="L214">        int r = --this.rows;</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">        for(Vector v : this.values) v.removeDim();</span>
        
        
<span class="fc" id="L218">    }</span>
    /**
     * Removes column from the matrix
     * @throws java.lang.Exception Cannot remove more columns
     */
    public void removeColumn() throws Exception{
<span class="fc" id="L224">        int c = --this.cols;</span>
<span class="fc" id="L225">        this.values[c] = new Vector(this.rows);</span>
        
<span class="fc" id="L227">    }</span>
    
    /**
     * Multiplies each value of the matrix by a given scalar 
     * @param scalar scalar value that multiplies each matrix value
     */
    public void multiplyScalar(double scalar){
<span class="fc bfc" id="L234" title="All 2 branches covered.">        for(Integer i = 0; i &lt; this.cols; i++){</span>
<span class="fc" id="L235">            this.values[i].multiply(scalar);</span>
        }
<span class="fc" id="L237">    }</span>
    /**
     * Sets all values to zero
     */
    public void zero() {
<span class="fc bfc" id="L242" title="All 2 branches covered.">       for ( Integer m = 0; m &lt; this.cols; m++){</span>
<span class="fc" id="L243">           this.values[m].zero();</span>
       }
<span class="fc" id="L245">    }</span>
    public Boolean isZero() throws Exception {
<span class="fc" id="L247">        Boolean is = true;</span>
<span class="fc bfc" id="L248" title="All 2 branches covered.">        for(Object o : values) {</span>
<span class="fc" id="L249">            is = ((Vector)o).isZero();</span>
<span class="fc bfc" id="L250" title="All 2 branches covered.">            if(!is) break;</span>
        }
<span class="fc" id="L252">        return is;</span>
    } 
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>