<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ObjectCollection.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;Editor&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">editor</a> &gt; <span class="el_source">ObjectCollection.java</span></div><h1>ObjectCollection.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package editor;

/**
 *&lt;h1&gt;OBJECTCOLLECTION&lt;/h1&gt;
 * Class that is the parent class of Vector and Matrix classes and that contains
 * their maxDimenion attribute and methods getter and setter related to this. 
 * It is used to set up the template where the matrices and vectors are going to be embeded. 
 * @author ivo and bassagap
 */
public class ObjectCollection {
    /**
     * Attribute MAx Dimension defines the dimension of the template where 
     * the matrices and vectors are going to be embeded. 
     */
    protected static int maxDimension;
    
    /**
     * Sets the max dimensions of the Matrix or Vectors, that are child classes 
     * of ObjectCollection
     */
<span class="fc" id="L26">    public ObjectCollection() {</span>
<span class="fc" id="L27">        maxDimension = 100;</span>
<span class="fc" id="L28">    }</span>
<span class="fc" id="L29">    public ObjectCollection(int maxDim) {</span>
<span class="fc" id="L30">        maxDimension = maxDim;</span>
<span class="fc" id="L31">    }</span>

    /**
     * Returns the maximum dimension that a matrix or vector is going to have
     * @return maxDimension
     */  
    public int getMaxDimension() {
<span class="fc" id="L38">        return maxDimension;</span>
    };
    
    /**
     * Sets the Max Dimension of a vector or matrix template. 
     * @param dim max dimension
     */
    public void setMaxDimension(int dim) {
<span class="fc" id="L46">        maxDimension = dim;</span>
<span class="fc" id="L47">    };</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>