<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MyWorldWindow.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;AgentWorldGUI&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">MyWorldWindow.java</span></div><h1>MyWorldWindow.java</h1><pre class="source lang-java linenums">
import java.awt.Color;
import java.awt.Graphics;
import java.awt.image.BufferedImage;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.plaf.ColorUIResource;
import world.Agent;
import world.Vec2D;
import world.World;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author bassagap
 */
public class MyWorldWindow extends javax.swing.JFrame {

    /**
     * Creates new form MyWorldWindow
     */
    World w;
    Boolean running;
<span class="nc" id="L32">    int worldWidth = 800,worldHeight = 600, worldNAgents = 20,animationSpeed=3,animationLatencyRate=30;</span>
<span class="nc" id="L33">    public MyWorldWindow() {</span>
        //ColorUIResource colorResource = new ColorUIResource(Color.black);
        //UIManager.put(&quot;nimbusOrange&quot;,colorResource);
<span class="nc" id="L36">        initComponents();</span>
<span class="nc" id="L37">        initWorld();</span>
<span class="nc" id="L38">    }</span>
    public void initWorld() {
<span class="nc" id="L40">        running=false;</span>
<span class="nc" id="L41">        w = new World(worldNAgents,worldWidth,worldHeight);</span>
<span class="nc" id="L42">        setSize(w.getW(),w.getH()+100);</span>
<span class="nc" id="L43">        repaint();</span>
<span class="nc" id="L44">    }</span>
    @Override
    public void paint ( Graphics g){
<span class="nc" id="L47">        super.paint(g);</span>
<span class="nc" id="L48">        BufferedImage image = new BufferedImage (w.getW(), w.getH(),BufferedImage.TYPE_INT_ARGB);</span>
<span class="nc" id="L49">        Graphics b = image.getGraphics();</span>
<span class="nc" id="L50">        float colorStep = 1f/w.getNumAgents();</span>
<span class="nc" id="L51">        float color = 0;</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        for(int i = 0; i &lt; w.getNumAgents(); i++){</span>
<span class="nc" id="L53">            Agent a = w.getAgent(i);</span>
<span class="nc" id="L54">            Vec2D position = a.getPos();</span>
<span class="nc" id="L55">            Vec2D obj = a.getObj();</span>
<span class="nc" id="L56">            int radius = (int)a.getRadius();</span>
<span class="nc" id="L57">            int x = (int)(position.getX()-radius);</span>
<span class="nc" id="L58">            int y = (int)(position.getY()-radius);</span>
            
<span class="nc" id="L60">            b.setColor(Color.getHSBColor(color, 1f, 0.8f));</span>
<span class="nc" id="L61">            a.setCollided(false);</span>
            
<span class="nc" id="L63">            b.drawOval((int)(obj.getX() -10),(int)(obj.getY() - 10),2*radius, 2*radius);</span>
            
            //if(agent1.getCollided()) g.setColor (Color.BLUE);
<span class="nc" id="L66">            b.fillOval(x,y, 2*radius, 2*radius);</span>
<span class="nc" id="L67">            color+=colorStep;</span>
        }
<span class="nc" id="L69">        g.drawImage(image, 0, 100, null);</span>
        
        
        
<span class="nc" id="L73">    }</span>
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L83">        jLabel6 = new javax.swing.JLabel();</span>
<span class="nc" id="L84">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L85">        jButton1 = new javax.swing.JButton();</span>
<span class="nc" id="L86">        collisionsBar = new javax.swing.JProgressBar();</span>
<span class="nc" id="L87">        jLabel1 = new javax.swing.JLabel();</span>
<span class="nc" id="L88">        jButton2 = new javax.swing.JButton();</span>
<span class="nc" id="L89">        jButton3 = new javax.swing.JButton();</span>
<span class="nc" id="L90">        jMenuBar1 = new javax.swing.JMenuBar();</span>
<span class="nc" id="L91">        jMenu1 = new javax.swing.JMenu();</span>
<span class="nc" id="L92">        jMenuItem5 = new javax.swing.JMenuItem();</span>
<span class="nc" id="L93">        jMenuItem4 = new javax.swing.JMenuItem();</span>
<span class="nc" id="L94">        jMenuItem1 = new javax.swing.JMenuItem();</span>
<span class="nc" id="L95">        jMenuItem2 = new javax.swing.JMenuItem();</span>
<span class="nc" id="L96">        jMenuItem3 = new javax.swing.JMenuItem();</span>
<span class="nc" id="L97">        jMenu2 = new javax.swing.JMenu();</span>
<span class="nc" id="L98">        jMenuItem8 = new javax.swing.JMenuItem();</span>
<span class="nc" id="L99">        jMenuItem6 = new javax.swing.JMenuItem();</span>
<span class="nc" id="L100">        jMenuItem7 = new javax.swing.JMenuItem();</span>

<span class="nc" id="L102">        jLabel6.setText(&quot;jLabel6&quot;);</span>

<span class="nc" id="L104">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>

<span class="nc" id="L106">        jPanel1.setEnabled(false);</span>

<span class="nc" id="L108">        jButton1.setText(&quot;Step&quot;);</span>
<span class="nc" id="L109">        jButton1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L111">                jButton1ActionPerformed(evt);</span>
<span class="nc" id="L112">            }</span>
        });

<span class="nc" id="L115">        collisionsBar.setForeground(new java.awt.Color(51, 51, 51));</span>
<span class="nc" id="L116">        collisionsBar.setMaximum(40);</span>
<span class="nc" id="L117">        collisionsBar.setToolTipText(&quot;&quot;);</span>

<span class="nc" id="L119">        jLabel1.setText(&quot;Collisions&quot;);</span>

<span class="nc" id="L121">        jButton2.setText(&quot;Play&quot;);</span>
<span class="nc" id="L122">        jButton2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L124">                jButton2ActionPerformed(evt);</span>
<span class="nc" id="L125">            }</span>
        });

<span class="nc" id="L128">        jButton3.setText(&quot;Stop&quot;);</span>
<span class="nc" id="L129">        jButton3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L131">                jButton3ActionPerformed(evt);</span>
<span class="nc" id="L132">            }</span>
        });

<span class="nc" id="L135">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L136">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L137">        jPanel1Layout.setHorizontalGroup(</span>
<span class="nc" id="L138">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L139">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L140">                .addGap(30, 30, 30)</span>
<span class="nc" id="L141">                .addComponent(jLabel1)</span>
<span class="nc" id="L142">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L143">                .addComponent(collisionsBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L144">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)</span>
<span class="nc" id="L145">                .addComponent(jButton2)</span>
<span class="nc" id="L146">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L147">                .addComponent(jButton3)</span>
<span class="nc" id="L148">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L149">                .addComponent(jButton1)</span>
<span class="nc" id="L150">                .addGap(30, 30, 30))</span>
        );
<span class="nc" id="L152">        jPanel1Layout.setVerticalGroup(</span>
<span class="nc" id="L153">            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L154">            .addGroup(jPanel1Layout.createSequentialGroup()</span>
<span class="nc" id="L155">                .addGap(20, 20, 20)</span>
<span class="nc" id="L156">                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L157">                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L158">                        .addComponent(jButton1)</span>
<span class="nc" id="L159">                        .addComponent(jButton3)</span>
<span class="nc" id="L160">                        .addComponent(jButton2))</span>
<span class="nc" id="L161">                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)</span>
<span class="nc" id="L162">                        .addComponent(collisionsBar, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)</span>
<span class="nc" id="L163">                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))</span>
<span class="nc" id="L164">                .addContainerGap(303, Short.MAX_VALUE))</span>
        );

<span class="nc" id="L167">        jMenu1.setText(&quot;World Settings&quot;);</span>

<span class="nc" id="L169">        jMenuItem5.setText(&quot;Reset Settings&quot;);</span>
<span class="nc" id="L170">        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L172">                jMenuItem5ActionPerformed(evt);</span>
<span class="nc" id="L173">            }</span>
        });
<span class="nc" id="L175">        jMenu1.add(jMenuItem5);</span>

<span class="nc" id="L177">        jMenuItem4.setText(&quot;Reset Colors and Sizes&quot;);</span>
<span class="nc" id="L178">        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L180">                jMenuItem4ActionPerformed(evt);</span>
<span class="nc" id="L181">            }</span>
        });
<span class="nc" id="L183">        jMenu1.add(jMenuItem4);</span>

<span class="nc" id="L185">        jMenuItem1.setText(&quot;Change number of Agents&quot;);</span>
<span class="nc" id="L186">        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L188">                jMenuItem1ActionPerformed(evt);</span>
<span class="nc" id="L189">            }</span>
        });
<span class="nc" id="L191">        jMenu1.add(jMenuItem1);</span>

<span class="nc" id="L193">        jMenuItem2.setText(&quot;Change width&quot;);</span>
<span class="nc" id="L194">        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L196">                jMenuItem2ActionPerformed(evt);</span>
<span class="nc" id="L197">            }</span>
        });
<span class="nc" id="L199">        jMenu1.add(jMenuItem2);</span>

<span class="nc" id="L201">        jMenuItem3.setText(&quot;Change height&quot;);</span>
<span class="nc" id="L202">        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L204">                jMenuItem3ActionPerformed(evt);</span>
<span class="nc" id="L205">            }</span>
        });
<span class="nc" id="L207">        jMenu1.add(jMenuItem3);</span>

<span class="nc" id="L209">        jMenuBar1.add(jMenu1);</span>

<span class="nc" id="L211">        jMenu2.setText(&quot;Animation Settings&quot;);</span>

<span class="nc" id="L213">        jMenuItem8.setText(&quot;Reset Settings&quot;);</span>
<span class="nc" id="L214">        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L216">                jMenuItem8ActionPerformed(evt);</span>
<span class="nc" id="L217">            }</span>
        });
<span class="nc" id="L219">        jMenu2.add(jMenuItem8);</span>

<span class="nc" id="L221">        jMenuItem6.setText(&quot;Change Speed&quot;);</span>
<span class="nc" id="L222">        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L224">                jMenuItem6ActionPerformed(evt);</span>
<span class="nc" id="L225">            }</span>
        });
<span class="nc" id="L227">        jMenu2.add(jMenuItem6);</span>

<span class="nc" id="L229">        jMenuItem7.setText(&quot;Change Latency Rate&quot;);</span>
<span class="nc" id="L230">        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L232">                jMenuItem7ActionPerformed(evt);</span>
<span class="nc" id="L233">            }</span>
        });
<span class="nc" id="L235">        jMenu2.add(jMenuItem7);</span>

<span class="nc" id="L237">        jMenuBar1.add(jMenu2);</span>

<span class="nc" id="L239">        setJMenuBar(jMenuBar1);</span>

<span class="nc" id="L241">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L242">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L243">        layout.setHorizontalGroup(</span>
<span class="nc" id="L244">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L245">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L246">                .addContainerGap()</span>
<span class="nc" id="L247">                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
        );
<span class="nc" id="L249">        layout.setVerticalGroup(</span>
<span class="nc" id="L250">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L251">            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
        );

<span class="nc" id="L254">        pack();</span>
<span class="nc" id="L255">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L259">        running=false;</span>
<span class="nc" id="L260">    }//GEN-LAST:event_jButton3ActionPerformed</span>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L264">        running=true;</span>
<span class="nc" id="L265">        Runnable painter = new Runnable() {</span>
            @Override
            public void run() {
<span class="nc bnc" id="L268" title="All 2 branches missed.">                while(running) {</span>
<span class="nc" id="L269">                    w.run(10*animationSpeed);</span>
<span class="nc" id="L270">                    repaint();</span>
<span class="nc" id="L271">                    collisionsBar.setValue(w.processCollisions());</span>
                    try {
<span class="nc" id="L273">                        Thread.sleep(1000/animationLatencyRate);</span>
<span class="nc" id="L274">                    } catch (InterruptedException ex) {</span>
<span class="nc" id="L275">                        Logger.getLogger(MyWorldWindow.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L276">                    }</span>
                }
<span class="nc" id="L278">            }</span>
        };
<span class="nc" id="L280">        Thread painterThread = new Thread(painter);</span>
<span class="nc" id="L281">        painterThread.start();</span>
<span class="nc" id="L282">    }//GEN-LAST:event_jButton2ActionPerformed</span>

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L286">        w.run(50);</span>
<span class="nc" id="L287">        repaint();</span>
<span class="nc" id="L288">        collisionsBar.setValue(w.processCollisions());</span>
<span class="nc" id="L289">    }//GEN-LAST:event_jButton1ActionPerformed</span>

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L293">        worldNAgents = Integer.parseInt(JOptionPane.showInputDialog(&quot;Number of Agents:&quot;,worldNAgents));</span>
<span class="nc" id="L294">        initWorld();</span>
<span class="nc" id="L295">    }//GEN-LAST:event_jMenuItem1ActionPerformed</span>

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L299">        initWorld();</span>
<span class="nc" id="L300">    }//GEN-LAST:event_jMenuItem4ActionPerformed</span>

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L304">        worldWidth = Integer.parseInt(JOptionPane.showInputDialog(&quot;Width:&quot;,worldWidth));</span>
<span class="nc" id="L305">        initWorld();</span>
<span class="nc" id="L306">    }//GEN-LAST:event_jMenuItem2ActionPerformed</span>

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L310">        worldHeight = Integer.parseInt(JOptionPane.showInputDialog(&quot;Height:&quot;,worldHeight));</span>
<span class="nc" id="L311">        initWorld();</span>
<span class="nc" id="L312">    }//GEN-LAST:event_jMenuItem3ActionPerformed</span>

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L316">        worldHeight=600;</span>
<span class="nc" id="L317">        worldWidth=800;</span>
<span class="nc" id="L318">        worldNAgents=20;</span>
<span class="nc" id="L319">        initWorld();</span>
<span class="nc" id="L320">    }//GEN-LAST:event_jMenuItem5ActionPerformed</span>

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L324">        animationSpeed = Integer.parseInt(JOptionPane.showInputDialog(&quot;Speed:&quot;,animationSpeed));</span>
<span class="nc" id="L325">    }//GEN-LAST:event_jMenuItem6ActionPerformed</span>

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L329">        int r = Integer.parseInt(JOptionPane.showInputDialog(&quot;Latency Rate (1-100):&quot;,animationLatencyRate));</span>
<span class="nc bnc" id="L330" title="All 4 branches missed.">        animationLatencyRate = (r &lt;= 100 &amp;&amp; r &gt;= 1)?r:animationLatencyRate;</span>
<span class="nc" id="L331">    }//GEN-LAST:event_jMenuItem7ActionPerformed</span>

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        // TODO add your handling code here:
<span class="nc" id="L335">        animationLatencyRate=30;</span>
<span class="nc" id="L336">        animationSpeed=3;</span>
<span class="nc" id="L337">    }//GEN-LAST:event_jMenuItem8ActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //&lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot; Look and feel setting code (optional) &quot;&gt;
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
<span class="nc bnc" id="L349" title="All 2 branches missed.">            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">                if (&quot;Nimbus&quot;.equals(info.getName())) {</span>
<span class="nc" id="L351">                    javax.swing.UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L352">                    break;</span>
                }
            }
<span class="nc" id="L355">        } catch (ClassNotFoundException ex) {</span>
<span class="nc" id="L356">            java.util.logging.Logger.getLogger(MyWorldWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L357">        } catch (InstantiationException ex) {</span>
<span class="nc" id="L358">            java.util.logging.Logger.getLogger(MyWorldWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L359">        } catch (IllegalAccessException ex) {</span>
<span class="nc" id="L360">            java.util.logging.Logger.getLogger(MyWorldWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L361">        } catch (javax.swing.UnsupportedLookAndFeelException ex) {</span>
<span class="nc" id="L362">            java.util.logging.Logger.getLogger(MyWorldWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);</span>
<span class="nc" id="L363">        }</span>
        //&lt;/editor-fold&gt;

        /* Create and display the form */
<span class="nc" id="L367">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L369">            new MyWorldWindow().setVisible(true);</span>
<span class="nc" id="L370">            }</span>
        });
        
        // Changes on Main()
     
        
        
<span class="nc" id="L377">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar collisionsBar;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>