<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 28 15:56:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Matrix</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../editor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../editor/Main.html" title="class in editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../editor/ObjectCollection.html" title="class in editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?editor/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.editor.ObjectCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">editor</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../editor/ObjectCollection.html" title="class in editor">editor.ObjectCollection</a></li>
<li>
<ul class="inheritance">
<li>editor.Matrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../editor/BWFrame.html" title="class in editor">BWFrame</a>, <a href="../editor/ColorFrame.html" title="class in editor">ColorFrame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends <a href="../editor/ObjectCollection.html" title="class in editor">ObjectCollection</a></pre>
<div class="block"><h1>MATRIX</h1>
 Class that represents a Matrix as an array of vectors, where each column is 
 represented as a Vector
 <b>Note:</b> Matrix inherits from Object collection and it is generated as a "template" 
 so it has a max dimension, and then by passing the number of rows and columns 
 by its constructor we define its real dimensions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.editor.ObjectCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;editor.<a href="../editor/ObjectCollection.html" title="class in editor">ObjectCollection</a></h3>
<code><a href="../editor/ObjectCollection.html#maxDimension">maxDimension</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../editor/Matrix.html#Matrix-int-int-">Matrix</a></span>(int&nbsp;m,
      int&nbsp;n)</code>
<div class="block">Constructor: receives as parameters the number of rows and columns of the 
 matrix, and sets the actual size of the matrix to the maxDimensions defined 
 by the objectCollection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#addColumn--">addColumn</a></span>()</code>
<div class="block">Adds a void column to the matrix</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#addRow--">addRow</a></span>()</code>
<div class="block">Adds a void row to the matrix</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#create3DRotationZ-double-">create3DRotationZ</a></span>(double&nbsp;alpha)</code>
<div class="block">Creates a rotation of a 3D matrix of angle alpha, it also checks the matrix dimensions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Returns the number of columns of the matrix</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../editor/Vector.html" title="class in editor">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#getColumnVector-int-">getColumnVector</a></span>(int&nbsp;c)</code>
<div class="block">Returns the column vector of the matrix belonging to column c</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../editor/Vector.html" title="class in editor">Vector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#getMatrixValues--">getMatrixValues</a></span>()</code>
<div class="block">Return the array of Values representing the matrix</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#getRows--">getRows</a></span>()</code>
<div class="block">Returns the number of rows of the matrix</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../editor/Vector.html" title="class in editor">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#getRowVector-int-">getRowVector</a></span>(int&nbsp;r)</code>
<div class="block">Returns the Row vector of the matrix belonging to row r</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#getValue-java.lang.Integer-java.lang.Integer-">getValue</a></span>(java.lang.Integer&nbsp;i,
        java.lang.Integer&nbsp;j)</code>
<div class="block">Returns the value of a matrix in a given position (i, j)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#isZero--">isZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#multiplyScalar-double-">multiplyScalar</a></span>(double&nbsp;scalar)</code>
<div class="block">Multiplies each value of the matrix by a given scalar</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#newSize-int-int-">newSize</a></span>(int&nbsp;r,
       int&nbsp;c)</code>
<div class="block">Sets cols, rows to new values and resizes Matrix</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#printMatrix--">printMatrix</a></span>()</code>
<div class="block">Prints the matrix</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#removeColumn--">removeColumn</a></span>()</code>
<div class="block">Removes column from the matrix</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#removeRow--">removeRow</a></span>()</code>
<div class="block">Removes row from the matrix</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#set-int-int-double-">set</a></span>(int&nbsp;m,
   int&nbsp;n,
   double&nbsp;value)</code>
<div class="block">Sets in a matrix position (m row and n column) a given value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Matrix.html#zero--">zero</a></span>()</code>
<div class="block">Sets all values to zero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.editor.ObjectCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;editor.<a href="../editor/ObjectCollection.html" title="class in editor">ObjectCollection</a></h3>
<code><a href="../editor/ObjectCollection.html#getMaxDimension--">getMaxDimension</a>, <a href="../editor/ObjectCollection.html#setMaxDimension-int-">setMaxDimension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(int&nbsp;m,
              int&nbsp;n)</pre>
<div class="block">Constructor: receives as parameters the number of rows and columns of the 
 matrix, and sets the actual size of the matrix to the maxDimensions defined 
 by the objectCollection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - : rows</dd>
<dd><code>n</code> - : columns</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Returns the number of rows of the matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer (number of rows)</dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;int&nbsp;getColumns()</pre>
<div class="block">Returns the number of columns of the matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer (number of columns)</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(java.lang.Integer&nbsp;i,
                       java.lang.Integer&nbsp;j)
                throws java.lang.Exception</pre>
<div class="block">Returns the value of a matrix in a given position (i, j)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i:</code> - row position</dd>
<dd><code>j:</code> - column position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the matrix at the given position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Values are outside Matrix dimensions</dd>
</dl>
</li>
</ul>
<a name="getColumnVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnVector</h4>
<pre>public&nbsp;<a href="../editor/Vector.html" title="class in editor">Vector</a>&nbsp;getColumnVector(int&nbsp;c)
                       throws java.lang.Exception</pre>
<div class="block">Returns the column vector of the matrix belonging to column c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resulting vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Values are outside Matrix dimensions</dd>
</dl>
</li>
</ul>
<a name="getRowVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowVector</h4>
<pre>public&nbsp;<a href="../editor/Vector.html" title="class in editor">Vector</a>&nbsp;getRowVector(int&nbsp;r)
                    throws java.lang.Exception</pre>
<div class="block">Returns the Row vector of the matrix belonging to row r</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row position of the returned row vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Values are outside Matrix dimensions</dd>
</dl>
</li>
</ul>
<a name="getMatrixValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixValues</h4>
<pre>public&nbsp;<a href="../editor/Vector.html" title="class in editor">Vector</a>[]&nbsp;getMatrixValues()</pre>
<div class="block">Return the array of Values representing the matrix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector array</dd>
</dl>
</li>
</ul>
<a name="set-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;m,
                int&nbsp;n,
                double&nbsp;value)
         throws java.lang.Exception</pre>
<div class="block">Sets in a matrix position (m row and n column) a given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - rows</dd>
<dd><code>n</code> - columns</dd>
<dd><code>value</code> - value that is going to be set on the position m, n</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Values are outside Matrix dimensions</dd>
</dl>
</li>
</ul>
<a name="printMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrix</h4>
<pre>public&nbsp;void&nbsp;printMatrix()
                 throws java.lang.Exception</pre>
<div class="block">Prints the matrix</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception throwable by Matrix.set</dd>
</dl>
</li>
</ul>
<a name="create3DRotationZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create3DRotationZ</h4>
<pre>public&nbsp;void&nbsp;create3DRotationZ(double&nbsp;alpha)
                       throws java.lang.Exception</pre>
<div class="block">Creates a rotation of a 3D matrix of angle alpha, it also checks the matrix dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - rotation angle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Matrix dimension doesn't match</dd>
</dl>
</li>
</ul>
<a name="addColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn()
               throws java.lang.Exception</pre>
<div class="block">Adds a void column to the matrix</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Maximum Vector length reached</dd>
</dl>
</li>
</ul>
<a name="newSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSize</h4>
<pre>public&nbsp;void&nbsp;newSize(int&nbsp;r,
                    int&nbsp;c)
             throws java.lang.Exception</pre>
<div class="block">Sets cols, rows to new values and resizes Matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - row</dd>
<dd><code>c</code> - column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Maximum Vector size reached</dd>
</dl>
</li>
</ul>
<a name="addRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow()
            throws java.lang.Exception</pre>
<div class="block">Adds a void row to the matrix</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Maximum vector size reached</dd>
</dl>
</li>
</ul>
<a name="removeRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;void&nbsp;removeRow()
               throws java.lang.Exception</pre>
<div class="block">Removes row from the matrix</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Cannot remove more rows</dd>
</dl>
</li>
</ul>
<a name="removeColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn()
                  throws java.lang.Exception</pre>
<div class="block">Removes column from the matrix</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Cannot remove more columns</dd>
</dl>
</li>
</ul>
<a name="multiplyScalar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyScalar</h4>
<pre>public&nbsp;void&nbsp;multiplyScalar(double&nbsp;scalar)</pre>
<div class="block">Multiplies each value of the matrix by a given scalar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalar</code> - scalar value that multiplies each matrix value</dd>
</dl>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public&nbsp;void&nbsp;zero()</pre>
<div class="block">Sets all values to zero</div>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isZero()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../editor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../editor/Main.html" title="class in editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../editor/ObjectCollection.html" title="class in editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?editor/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.editor.ObjectCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
