<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 28 15:56:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>editor</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../editor/package-summary.html" target="classFrame">editor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioBuffer.html" title="class in editor" target="classFrame">AudioBuffer</a></li>
<li><a href="BWFrame.html" title="class in editor" target="classFrame">BWFrame</a></li>
<li><a href="ColorFrame.html" title="class in editor" target="classFrame">ColorFrame</a></li>
<li><a href="Main.html" title="class in editor" target="classFrame">Main</a></li>
<li><a href="Matrix.html" title="class in editor" target="classFrame">Matrix</a></li>
<li><a href="ObjectCollection.html" title="class in editor" target="classFrame">ObjectCollection</a></li>
<li><a href="Vector.html" title="class in editor" target="classFrame">Vector</a></li>
</ul>
</div>
</body>
</html>
