<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 28 15:56:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vector</title>
<meta name="date" content="2016-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../editor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../editor/ObjectCollection.html" title="class in editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?editor/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.editor.ObjectCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">editor</div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../editor/ObjectCollection.html" title="class in editor">editor.ObjectCollection</a></li>
<li>
<ul class="inheritance">
<li>editor.Vector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../editor/AudioBuffer.html" title="class in editor">AudioBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector</span>
extends <a href="../editor/ObjectCollection.html" title="class in editor">ObjectCollection</a></pre>
<div class="block"><h1>VECTOR</h1>
 Class that represents a Vector as an array of doubles.
 <b>Note:</b> Vector inherits from Object collection and it is generated as a "template" 
 so it has a max dimension, and then by passing the desired dimension 
 by its constructor we define its real dimensions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.editor.ObjectCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;editor.<a href="../editor/ObjectCollection.html" title="class in editor">ObjectCollection</a></h3>
<code><a href="../editor/ObjectCollection.html#maxDimension">maxDimension</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../editor/Vector.html#Vector-int-">Vector</a></span>(int&nbsp;dim)</code>
<div class="block">Vector constructor takes a dimension and initializes the dim attribute to 
 this dimension.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#addDim--">addDim</a></span>()</code>
<div class="block">Increases dim by 1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#doubleEquals-editor.Vector-">doubleEquals</a></span>(<a href="../editor/Vector.html" title="class in editor">Vector</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#getArray--">getArray</a></span>()</code>
<div class="block">Returns the array of values of the Vector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#getDim--">getDim</a></span>()</code>
<div class="block">Returns the dimension of the vector</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#getPositionValue-int-">getPositionValue</a></span>(int&nbsp;index)</code>
<div class="block">Returns the value of a given position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#isZero--">isZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#multiply-double-">multiply</a></span>(double&nbsp;d)</code>
<div class="block">Multiplies the vector by a scalar</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#multiplyMat-editor.Matrix-">multiplyMat</a></span>(<a href="../editor/Matrix.html" title="class in editor">Matrix</a>&nbsp;m)</code>
<div class="block">Multiplies the current vector by a matrix</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../editor/Vector.html" title="class in editor">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#multiplyWith-editor.Vector-">multiplyWith</a></span>(<a href="../editor/Vector.html" title="class in editor">Vector</a>&nbsp;v)</code>
<div class="block">Multiplies the current vector by another vector</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#newDim-int-">newDim</a></span>(int&nbsp;d)</code>
<div class="block">Sets dim to d</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#print--">print</a></span>()</code>
<div class="block">Prints  the vector values</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#removeDim--">removeDim</a></span>()</code>
<div class="block">Decreases dim by 1 and sets the current dim position to 0</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#set-int-double-">set</a></span>(int&nbsp;index,
   double&nbsp;v)</code>
<div class="block">Set a value v into a position index of a vector</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#set3D-java.lang.Object-java.lang.Object-java.lang.Object-">set3D</a></span>(java.lang.Object&nbsp;i,
     java.lang.Object&nbsp;j,
     java.lang.Object&nbsp;k)</code>
<div class="block">Sets a vector as a 3D vector</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#sumFrom-editor.Vector-">sumFrom</a></span>(<a href="../editor/Vector.html" title="class in editor">Vector</a>&nbsp;v)</code>
<div class="block">Sums the current vector with an other vector and sets the result to the current
 vector</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../editor/Vector.html" title="class in editor">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#sumWith-editor.Vector-">sumWith</a></span>(<a href="../editor/Vector.html" title="class in editor">Vector</a>&nbsp;v)</code>
<div class="block">Sums the current vector with an other vector and returns the output vector</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../editor/Vector.html#zero--">zero</a></span>()</code>
<div class="block">Sets to zero all values on a vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.editor.ObjectCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;editor.<a href="../editor/ObjectCollection.html" title="class in editor">ObjectCollection</a></h3>
<code><a href="../editor/ObjectCollection.html#getMaxDimension--">getMaxDimension</a>, <a href="../editor/ObjectCollection.html#setMaxDimension-int-">setMaxDimension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(int&nbsp;dim)</pre>
<div class="block">Vector constructor takes a dimension and initializes the dim attribute to 
 this dimension. After that it creates a "template" vector of maxDimensions
 a property inherited from the ObjectCollection parent class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - dimension</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDim</h4>
<pre>public&nbsp;int&nbsp;getDim()</pre>
<div class="block">Returns the dimension of the vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer</dd>
</dl>
</li>
</ul>
<a name="getArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getArray()</pre>
<div class="block">Returns the array of values of the Vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[] of doubles</dd>
</dl>
</li>
</ul>
<a name="getPositionValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionValue</h4>
<pre>public&nbsp;double&nbsp;getPositionValue(int&nbsp;index)
                        throws java.lang.Exception</pre>
<div class="block">Returns the value of a given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position from which the vector value is going to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the value of a vector in the index position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Index is outside vector dimensions</dd>
</dl>
</li>
</ul>
<a name="set-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                double&nbsp;v)
         throws java.lang.Exception</pre>
<div class="block">Set a value v into a position index of a vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - position where the new value is about to be set</dd>
<dd><code>v</code> - value that is going to be set on the index position of the vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Index is outside vector dimensions</dd>
</dl>
</li>
</ul>
<a name="sumFrom-editor.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumFrom</h4>
<pre>public&nbsp;void&nbsp;sumFrom(<a href="../editor/Vector.html" title="class in editor">Vector</a>&nbsp;v)</pre>
<div class="block">Sums the current vector with an other vector and sets the result to the current
 vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vector v is summed with the current vector</dd>
</dl>
</li>
</ul>
<a name="sumWith-editor.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumWith</h4>
<pre>public&nbsp;<a href="../editor/Vector.html" title="class in editor">Vector</a>&nbsp;sumWith(<a href="../editor/Vector.html" title="class in editor">Vector</a>&nbsp;v)
               throws java.lang.Exception</pre>
<div class="block">Sums the current vector with an other vector and returns the output vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vector v is summed with the current vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting vector is returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Vector indices are not equals</dd>
</dl>
</li>
</ul>
<a name="multiplyWith-editor.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyWith</h4>
<pre>public&nbsp;<a href="../editor/Vector.html" title="class in editor">Vector</a>&nbsp;multiplyWith(<a href="../editor/Vector.html" title="class in editor">Vector</a>&nbsp;v)
                    throws java.lang.Exception</pre>
<div class="block">Multiplies the current vector by another vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - current vector is multiplied by vector v</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Vector dim's are not equals</dd>
</dl>
</li>
</ul>
<a name="multiply-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(double&nbsp;d)</pre>
<div class="block">Multiplies the vector by a scalar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - scalar that multiplies each vector value</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints  the vector values</div>
</li>
</ul>
<a name="set3D-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set3D</h4>
<pre>public&nbsp;void&nbsp;set3D(java.lang.Object&nbsp;i,
                  java.lang.Object&nbsp;j,
                  java.lang.Object&nbsp;k)</pre>
<div class="block">Sets a vector as a 3D vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - First component</dd>
<dd><code>j</code> - Second component</dd>
<dd><code>k</code> - Third component</dd>
</dl>
</li>
</ul>
<a name="multiplyMat-editor.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyMat</h4>
<pre>public&nbsp;void&nbsp;multiplyMat(<a href="../editor/Matrix.html" title="class in editor">Matrix</a>&nbsp;m)
                 throws java.lang.Exception</pre>
<div class="block">Multiplies the current vector by a matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - matrix that is going to be multiplied by the current vector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception throwable by Vector.set</dd>
</dl>
</li>
</ul>
<a name="addDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDim</h4>
<pre>public&nbsp;void&nbsp;addDim()
            throws java.lang.Exception</pre>
<div class="block">Increases dim by 1</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Cannot increase Vector size: Maximum dimension reached</dd>
</dl>
</li>
</ul>
<a name="newDim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDim</h4>
<pre>public&nbsp;void&nbsp;newDim(int&nbsp;d)
            throws java.lang.Exception</pre>
<div class="block">Sets dim to d</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - will be the new dim</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Cannot increase Vector size: Maximum dimension reached</dd>
</dl>
</li>
</ul>
<a name="removeDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDim</h4>
<pre>public&nbsp;void&nbsp;removeDim()
               throws java.lang.Exception</pre>
<div class="block">Decreases dim by 1 and sets the current dim position to 0</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception throwable by Vector.set</dd>
</dl>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public final&nbsp;void&nbsp;zero()</pre>
<div class="block">Sets to zero all values on a vector</div>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isZero()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doubleEquals-editor.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleEquals</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;doubleEquals(<a href="../editor/Vector.html" title="class in editor">Vector</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../editor/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../editor/ObjectCollection.html" title="class in editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?editor/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.editor.ObjectCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
