<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Vec2D.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;AgentWorldGUI&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">world</a> &gt; <span class="el_source">Vec2D.java</span></div><h1>Vec2D.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package world;
/**
 *
 * @author martisanchez
 */
public class Vec2D {
   private double x; 
   private double y;
   
<span class="fc" id="L14">   Vec2D(){ x = y = 0.0; }</span>
<span class="fc" id="L15">   public Vec2D(double x_, double y_) { x = x_; y = y_; }</span>
<span class="fc" id="L16">   void setX( double x_ ) { x = x_;}</span>
<span class="fc" id="L17">   void setY( double y_ ) { y = y_;}</span>
<span class="fc" id="L18">   public double getX() { return x;}</span>
<span class="fc" id="L19">   public double getY() { return y;}   </span>
   
<span class="nc" id="L21">   void sum(Vec2D v) { x += v.getX(); y += v.getY(); }</span>
<span class="fc" id="L22">   void minus(Vec2D v) { x -= v.getX(); y -= v.getY(); }</span>
   
   double dist(Vec2D v) { 
<span class="fc" id="L25">       return Math.sqrt((x - v.getX())*(x - v.getX()) + (y - v.getY())*(y - v.getY())); </span>
   }
   
   void normalize() {
<span class="fc" id="L29">       x = x / Math.sqrt(x*x + y*y);</span>
<span class="fc" id="L30">       y = y / Math.sqrt(x*x + y*y);</span>
<span class="fc" id="L31">   }</span>
   
   
   public void rotate( double angle ) {
<span class="fc" id="L35">       double old_x = x, old_y = y;</span>
<span class="fc" id="L36">       x = old_x * Math.cos( angle ) - old_y * Math.sin( angle );</span>
<span class="fc" id="L37">       y = old_x * Math.sin( angle ) - old_y * Math.cos( angle );</span>
<span class="fc" id="L38">   }</span>

   public double angle( Vec2D v ) {

<span class="fc" id="L42">       return Math.atan2( v.getY(), v.getX() ) - Math.atan2( y , x );</span>
   }
   
   void rotateInDirectionOf( Vec2D v ) {
<span class="fc" id="L46">       x += (v.x-x) / 50.0;</span>
<span class="fc" id="L47">       y += (v.y-y) / 50.0;</span>

<span class="fc" id="L49">   }</span>
   
    /**
     *
     * @return
     */
   @Override
    public String toString() {
<span class="fc" id="L57">       return &quot;(&quot; + x + &quot; &quot; + y + &quot;)&quot;;</span>
   }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>