<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>World.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;AgentWorldGUI&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">world</a> &gt; <span class="el_source">World.java</span></div><h1>World.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package world;
import java.util.Random;
/**
 *
 * @author u124308
 */
public class World {
    private int width, height, screenMargin, numAgents; 
    Agent[] agents;
    
    // Constructor:
<span class="fc" id="L17">    public World(int nagents,int w,int h) {</span>
<span class="fc" id="L18">        width = w;</span>
<span class="fc" id="L19">        height = h;</span>
<span class="fc" id="L20">        screenMargin = 30;</span>
<span class="fc" id="L21">        numAgents = nagents;</span>
<span class="fc" id="L22">        agents = new Agent[numAgents];</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">        for ( int i = 0; i &lt; numAgents; i++){</span>
<span class="fc" id="L24">            double randRad = 5 + Math.random()*(this.screenMargin/2); </span>
<span class="fc" id="L25">            this.agents[i] = new Agent(this.randomPointInsideWorld(),this.randomPointInsideWorld(), randRad, 10);</span>
        };
<span class="fc" id="L27">    }</span>
    
    //Public methods 
    public int getW() {
<span class="fc" id="L31">        return this.width;</span>
    }
    public int getH() {
<span class="fc" id="L34">        return this.height;</span>
    }
    public int getNumAgents() {
<span class="fc" id="L37">        return this.numAgents;</span>
    }
    public Agent getAgent(int i){
<span class="fc" id="L40">        return this.agents[i]; </span>
    }
    public int processCollisions(){
<span class="fc" id="L43">        int coll = 0;</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">        for(Agent a:agents) {</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">            for(Agent b:agents) {</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">                if(a.collisionWith(b)) {</span>
<span class="fc" id="L47">                    coll++;</span>
<span class="fc" id="L48">                    Vec2D av = a.getDir();</span>
<span class="fc" id="L49">                    Vec2D bv = b.getDir();</span>
                    // Rotation
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">                    int aAngleCoeff = (av.angle(bv)&gt;bv.angle(bv))?-1:1;</span>
<span class="fc" id="L52">                    double aRadiusCoeff = (a.getRadius()/b.getRadius());</span>
<span class="fc" id="L53">                    double angle = (av.angle(bv)+bv.angle(bv))/2;</span>
<span class="fc" id="L54">                    av.rotate(aAngleCoeff*(angle*aRadiusCoeff+180));</span>
<span class="fc" id="L55">                    bv.rotate((-1*aAngleCoeff)*(aRadiusCoeff+180));</span>
<span class="fc" id="L56">                    a.setCollided(true); </span>
<span class="fc" id="L57">                    b.setCollided(true);</span>
                }
            }
        }
<span class="fc" id="L61">        return coll;</span>
    }
    public void run(int steps) {
<span class="fc bfc" id="L64" title="All 2 branches covered.">        for(int i=0;i&lt;steps;i++) update();</span>
<span class="fc" id="L65">    }</span>
    
    //Methods only used on World class and that will be by definition only used by World class therefore private. 
    private void update() {
<span class="fc bfc" id="L69" title="All 2 branches covered.">        for(Agent a:agents) {</span>
<span class="fc" id="L70">            a.update();</span>
            // Reset Objective if met
<span class="fc bfc" id="L72" title="All 2 branches covered.">            if(a.objReached()) a.setObj(this.randomPointInsideWorld());</span>
<span class="fc" id="L73">            a.getDir().rotateInDirectionOf(a.getDirToObj()); // Turn agent towards Objective</span>
        }
<span class="fc" id="L75">    }</span>
    private Vec2D randomPointInsideWorld() {
<span class="fc" id="L77">        Random random = new Random();</span>
<span class="fc" id="L78">        return new Vec2D(random.nextInt(width-screenMargin/2)+screenMargin,random.nextInt(height-screenMargin/2)+screenMargin); </span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>